<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.Rectangle?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnBack" layoutX="1132.0" layoutY="757.0" mnemonicParsing="false" text="Back" />
      <MenuBar layoutY="2.0" prefHeight="25.0" prefWidth="1200.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
                  <MenuItem fx:id="mitBack" mnemonicParsing="false" text="Back" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <Rectangle fx:id="box" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="137.0" layoutX="463.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" width="137.0" />
      <Rectangle fx:id="forceArrowsBox" arcHeight="5.0" arcWidth="5.0" fill="#91faff" height="98.0" layoutX="33.0" layoutY="679.0" stroke="BLACK" strokeType="INSIDE" width="369.0" />
      <Label layoutX="40.0" layoutY="686.0" text="Force Arrows Box   (drag to take arrows)" />
      <Label fx:id="lblArrowsLeft" layoutX="40.0" layoutY="752.0" text="Arrows left: 8" />
      <StackPane layoutX="126.0" layoutY="691.0" prefHeight="82.0" prefWidth="252.0" rotate="-15.5" scaleX="0.8" scaleY="0.8" scaleZ="0.6">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff000000" height="24.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="111.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#ff000000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <StackPane layoutX="20.0" layoutY="572.0" prefHeight="82.0" prefWidth="252.0">
         <children>
            <Rectangle fill="#ff000000" height="26.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="111.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#ff000000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <StackPane layoutX="211.0" layoutY="708.0" prefHeight="82.0" prefWidth="252.0" scaleX="0.5" scaleY="0.5">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#ff000000" height="25.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="111.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#ff000000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <Line endX="-52.0" endY="759.0" layoutX="1002.0" layoutY="42.0" startX="-52.0" startY="-14.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="200.0" layoutX="963.0" layoutY="35.0" stroke="RED" strokeType="INSIDE" width="225.0" />
      <Label fx:id="lblSelectedVector" layoutX="970.0" layoutY="42.0" prefHeight="17.0" prefWidth="137.0" text="Selected Vector: none" />
      <Slider fx:id="slMag" disable="true" layoutX="970.0" layoutY="101.0" prefHeight="14.0" prefWidth="205.0" />
      <Slider fx:id="slDir" disable="true" layoutX="970.0" layoutY="170.0" prefHeight="14.0" prefWidth="205.0" />
      <Label fx:id="lblMag" layoutX="972.0" layoutY="72.0" prefHeight="17.0" prefWidth="99.0" text="Magnitude: 0N" />
      <Label fx:id="lblDir" layoutX="969.0" layoutY="143.0" prefHeight="17.0" prefWidth="91.0" text="Direction: 0°" />
      <Button fx:id="btnIgnore" disable="true" layoutX="969.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Ignore Vector" />
      <Button fx:id="btnDelete" disable="true" layoutX="1086.0" layoutY="204.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="91.0" text="Delete Vector" />
      <Slider layoutX="960.0" layoutY="271.0" />
      <Label layoutX="958.0" layoutY="247.0" text="Mass of object: 10 kg" />
      <PieChart fx:id="pieForceDistribution" layoutX="966.0" layoutY="563.0" prefHeight="182.0" prefWidth="205.0" title="force distribution" />
      <Label layoutX="970.0" layoutY="425.0" text="100+2+3+40+5-6-7+8=ma" />
      <Label layoutX="970.0" layoutY="400.0" text="Fx=ma" />
      <Label layoutX="970.0" layoutY="450.0" prefWidth="28.0" text="b" />
      <Label layoutX="970.0" layoutY="500.0" text="c" />
      <Label layoutX="970.0" layoutY="475.0" text="a" />
      <MenuButton layoutX="965.0" layoutY="320.0" mnemonicParsing="false" text="Show Calculations">
        <items>
          <MenuItem mnemonicParsing="false" text="Calculate Fx" />
          <MenuItem mnemonicParsing="false" text="Calculate Fy" />
        </items>
      </MenuButton>
   </children>
</Pane>
