<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="YELLOW" height="129.0" layoutX="320.0" layoutY="142.0" stroke="BLACK" strokeType="INSIDE" width="563.0" />
      <Button fx:id="btnMomentum" alignment="CENTER" contentDisplay="CENTER" layoutX="78.0" layoutY="400.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="191.0" text="Momentum">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnForces" layoutX="358.0" layoutY="400.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" text="Forces">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnEnergy" layoutX="638.0" layoutY="400.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" text="Energy">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnKinematics" layoutX="918.0" layoutY="400.0" minHeight="100.0" minWidth="100.0" mnemonicParsing="false" prefHeight="180.0" prefWidth="180.0" text="Kinematics">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="319.0" layoutY="182.0" prefHeight="53.0" prefWidth="563.0" text="Mechanics Simulation™" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Line endX="34.0" endY="-0.5" layoutX="285.0" layoutY="209.0" startX="-104.0" startY="-0.5" />
      <Line endX="97.0" endY="-1.5" layoutX="918.0" layoutY="210.0" startX="-36.0" startY="-1.5" />
      <Line endX="-114.5" endY="181.0" layoutX="295.0" layoutY="219.0" startX="-114.5" startY="-10.0" />
      <Line endX="-114.5" endY="181.0" layoutX="1130.0" layoutY="219.0" startX="-114.5" startY="-10.0" />
      <Line endX="-114.5" endY="174.0" layoutX="562.0" layoutY="226.0" startX="-114.5" startY="45.0" />
      <Line endX="-114.5" endY="174.0" layoutX="842.0" layoutY="226.0" startX="-114.5" startY="45.0" />
      <Circle fill="#ff1f1f" layoutX="120.0" layoutY="373.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ca21ff" layoutX="223.0" layoutY="346.0" radius="27.0" stroke="BLACK" strokeType="INSIDE" />
      <StackPane layoutX="55.0" layoutY="273.0" prefHeight="93.0" prefWidth="165.0" rotate="-71.6" scaleX="0.25" scaleY="0.25">
         <children>
            <Rectangle fill="#ff000000" height="26.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="111.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#ff000000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <StackPane layoutX="91.0" layoutY="313.0" prefHeight="93.0" prefWidth="165.0" rotate="164.2" scaleX="0.25" scaleY="0.25">
         <children>
            <Rectangle fill="#ff000000" height="26.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="111.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#ff000000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bc732a" height="54.0" layoutX="434.0" layoutY="333.0" stroke="BLACK" strokeType="INSIDE" width="54.0" />
      <StackPane layoutX="433.0" layoutY="330.0" prefHeight="93.0" prefWidth="165.0" rotate="-163.9" scaleX="0.25" scaleY="0.25">
         <children>
            <Rectangle fill="#ff000000" height="25.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="107.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#ff000000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <StackPane layoutX="306.0" layoutY="330.0" prefHeight="93.0" prefWidth="180.0" rotate="-20.6" scaleX="0.4" scaleY="0.25">
         <children>
            <Rectangle fill="#ff000000" height="26.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="111.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#ff000000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <StackPane layoutX="429.0" layoutY="250.0" prefHeight="93.0" prefWidth="165.0" rotate="-51.1" scaleX="0.25" scaleY="0.25">
         <children>
            <Rectangle fill="#fff000" height="18.0" layoutX="10.0" stroke="BLACK" strokeType="INSIDE" translateX="-62.0" width="172.0" x="10.0" StackPane.alignment="CENTER_RIGHT" />
            <Polygon fill="#fff000" points="0.0, 28.0, 66.0, -16.0, 0.0, -60.0" scaleX="0.9" scaleY="0.7" stroke="BLACK" strokeType="INSIDE" StackPane.alignment="CENTER_RIGHT" />
         </children>
      </StackPane>
      <Group fx:id="skateboarder" layoutX="467.0" layoutY="115.0" scaleX="0.7" scaleY="0.7">
         <children>
            <Circle fx:id="head" centerX="300" centerY="200" fill="white" radius="10" stroke="black" />
            <Line endX="300" endY="250" startX="300" startY="210" stroke="black" />
            <Line endX="320" endY="230" startX="280" startY="230" stroke="black" />
            <Line endX="290" endY="280" startX="300" startY="250" stroke="black" />
            <Line endX="310" endY="280" startX="300" startY="250" stroke="black" />
            <Rectangle fx:id="skateboard" fill="black" height="10" width="60" x="270" y="280" />
            <Circle fx:id="leftWheel" centerX="280" centerY="290" fill="white" radius="5" stroke="black" />
            <Circle fx:id="rightWheel" centerX="320" centerY="290" fill="white" radius="5" stroke="black" />
            <Circle fx:id="movementHandle" centerX="300" centerY="295" fill="red" radius="5" />
         </children>
      </Group>
      <QuadCurve fx:id="kinematics_curve" controlX="28.39533233642578" controlY="-191.52032470703125" endX="249.4076385498047" endY="-191.51348876953125" fill="#ffffff00" layoutX="919.0" layoutY="413.0" scaleX="0.4" scaleY="0.4" startX="-20.60141944885254" startY="6.58349609375" stroke="BLACK" strokeType="INSIDE" strokeWidth="2.0" />
      <Ellipse fill="DODGERBLUE" layoutX="979.0" layoutY="373.0" radiusX="26.0" radiusY="26.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="lbWarning" layoutX="509.0" layoutY="619.0" prefHeight="51.0" prefWidth="238.0" text="Please log in first" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button fx:id="btnLogin" layoutX="33.0" layoutY="32.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="92.0" text="Login">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnNewUser" layoutX="135.0" layoutY="32.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="134.0" text="New user">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="btnGuest" layoutX="281.0" layoutY="32.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="148.0" text="Guest user">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
